APP_NAME=CRUD
APP_ENV=local
APP_KEY=base64:2oMlZSs5ubR1rEfXEmgc1BvVot1WpttaRLO+u4mW5/E=
APP_DEBUG=true
APP_URL=http://talentw.loc/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talent_w
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Github app credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

#Chart settings
CHART_WIDTH=400
CHART_HEIGHT=200
BACKGROUND_COLOR="#82b440"
BORDER_COLOR="#1B5E20"
POINT_BORDER_COLOR="#1B5E20"
POINT_BACKGROUND_COLOR="#000000"
POINT_HOVER_BACKGROUND_COLOR="#FFD600"
POINT_HOVER_BORDER_COLOR="#FFD600"